# NarayanaGroupTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/narayanagrouptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narayanagrouptask/: MainApplication.kt
app/src/main/java/com/example/narayanagrouptask/dao/: Converters.kt  DBHelper.kt  NGTDao.kt  NGTDataBase.kt
app/src/main/java/com/example/narayanagrouptask/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DaoModule.kt  FragmentBindingModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/narayanagrouptask/models/: HomeAllRepositoriesResponse.kt
app/src/main/java/com/example/narayanagrouptask/network/: ApiInterface.kt
app/src/main/java/com/example/narayanagrouptask/repositories/: DetailsRepository.kt  HomeRepository.kt
app/src/main/java/com/example/narayanagrouptask/ui/activities/: DetailsActivity.kt  HomeActivity.kt  RepoDetailedActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/narayanagrouptask/ui/adapters/: ContributorsAdapter.kt  HomeRepositoryAdapter.kt  RepositoryPagingAdapter.kt
app/src/main/java/com/example/narayanagrouptask/ui/callbacks/: ContributorsClickListener.kt  HomeRepoCLickListener.kt
app/src/main/java/com/example/narayanagrouptask/ui/paging/: RepositoryPagingSource.kt
app/src/main/java/com/example/narayanagrouptask/utils/: Constants.kt  InternetConnection.kt  ProgressEnums.kt
app/src/main/java/com/example/narayanagrouptask/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_repo_detailed.xml  activity_web_view.xml  home_card_row.xml  home_main.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/narayanagrouptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
